<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [2]:
import pandas as pd

In [3]:
rel = pd.read_excel('/Users/loucap/Documents/GitWork/InteractiveGender/Data/religion_gi.xlsx')

In [5]:
rel.rename(columns={'Lower tier local authorities Code':'LA_code', 'Lower tier local authorities':'LA_name', 'Gender identity (4 categories) Code': 'GI_code', 'Gender identity (4 categories)': 'GI_categories', 'Religion (10 categories) Code': 'Religion_code', 'Religion (10 categories)': 'Religion_categories'}, inplace = True)

In [7]:
rel.head()

,LA_code,LA_name,GI_code,GI_categories,Religion_code,Religion_categories,Observation
0,E06000001,Hartlepool,-8,Does not apply,-8,Does not apply,0
1,E06000001,Hartlepool,-8,Does not apply,1,No religion,0
2,E06000001,Hartlepool,-8,Does not apply,2,Christian,0
3,E06000001,Hartlepool,-8,Does not apply,3,Buddhist,0
4,E06000001,Hartlepool,-8,Does not apply,4,Hindu,0

In [23]:
rel = rel[(rel.GI_code != -8) & (rel.Religion_code != -8)]

In [14]:
sub = rel[(rel.GI_code != -8) & (rel.Religion_code != -8)]

In [15]:
diff = sub[sub.GI_categories == 'Gender identity different from sex registered at birth']

In [19]:
b = diff.groupby('Religion_categories')['Observation'].sum().reset_index()

In [20]:
b

  Religion_categories  Observation
0            Buddhist         3101
1           Christian        94823
2               Hindu         7763
3              Jewish         1315
4              Muslim        39657
5         No religion        93462
6        Not answered         8870
7      Other religion         9079
8                Sikh         4064

In [27]:
x = rel.groupby('Religion_categories')['Observation'].sum().reset_index()

In [28]:
x

  Religion_categories  Observation
0            Buddhist       245526
1           Christian     23656550
2               Hindu       823136
3              Jewish       213644
4              Muslim      2664721
5         No religion     17355638
6        Not answered      2875451
7      Other religion       314926
8                Sikh       416830

In [29]:
x['Percentages'] = round(b['Observation'] / x['Observation'] * 100, 2)

In [31]:
x.sort_values(by = 'Percentages', ascending = False)

  Religion_categories  Observation  Percentages
7      Other religion       314926         2.88
4              Muslim      2664721         1.49
0            Buddhist       245526         1.26
8                Sikh       416830         0.97
2               Hindu       823136         0.94
3              Jewish       213644         0.62
5         No religion     17355638         0.54
1           Christian     23656550         0.40
6        Not answered      2875451         0.31

In [34]:
same = rel[rel.GI_categories == 'Gender identity the same as sex registered at birth']

In [36]:
tots = same.groupby('Religion_categories')['Observation'].sum().reset_index()

In [41]:
tots['Percentages'] = round(tots['Observation'] / x['Observation'] * 100, 2)

In [43]:
tots.sort_values(by = 'Percentages', ascending = False)

  Religion_categories  Observation  Percentages
5         No religion     16703449        96.24
1           Christian     22733300        96.10
3              Jewish       200092        93.66
8                Sikh       389652        93.48
0            Buddhist       229068        93.30
2               Hindu       766451        93.11
4              Muslim      2416346        90.68
7      Other religion       281579        89.41
6        Not answered      1669700        58.07

In [45]:
rel.GI_categories.value_counts()

Gender identity the same as sex registered at birth       2979
Gender identity different from sex registered at birth    2979
Not answered                                              2979
Name: GI_categories, dtype: int64

In [46]:
non = rel[rel['GI_categories'] == 'Not answered']

In [48]:
total = non.groupby('Religion_categories')['Observation'].sum().reset_index()

In [49]:
total

  Religion_categories  Observation
0            Buddhist        13357
1           Christian       828427
2               Hindu        48922
3              Jewish        12237
4              Muslim       208718
5         No religion       558727
6        Not answered      1196881
7      Other religion        24268
8                Sikh        23114

In [50]:
total['Percentages'] = round(total['Observation'] / x['Observation'] * 100, 2)

In [51]:
total

  Religion_categories  Observation  Percentages
0            Buddhist        13357         5.44
1           Christian       828427         3.50
2               Hindu        48922         5.94
3              Jewish        12237         5.73
4              Muslim       208718         7.83
5         No religion       558727         3.22
6        Not answered      1196881        41.62
7      Other religion        24268         7.71
8                Sikh        23114         5.55